<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;

}

.header {
  padding: 2px;
  font-size: 40px;
  text-align: center;
  background: white;
}

.leftcolumn {   
  float: left;
  width: 100%;
  
  
}

.card {
   background-color: blanchedalmond;
   padding: 20px;
   margin-top: 20px;
   c
}

.row:after {
  content: "";
  display: table;
  clear: both;
  
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
  <title>Search</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" id="text" href="{% url 'blog' %}">Blog</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <form class="d-flex" method="GET" action="{% url 'search' %}">
        <input class="form-control me-2" type="search" placeholder="Search by title" aria-label="Search" name="q">
        <button class="btn btn-outline-secondary" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
  <!--<form method="GET" action="{% url 'home' %}">
    <input type="text" name="q" placeholder="Search....">
    <input type="submit" value="Submit">
  </form>--><br>
  <hr>
  <h2>Search Results:</h2>
   {% if blog %}
   {% for blog in blog reversed %}
      <div class="card">
      <a style="text-decoration: none; color: black;" href="/post/{{blog.id}}">
        <h2>{{blog.title}}</h2>
        <strong>@{{blog.user}}</strong>
        <h5>{{blog.date_created}}</h5>
        <p>{{blog.body|truncatewords:20}}</p>
      </a>
    </div>
   {% endfor %}
   {% else %}
   <p>No Results</p>
   {% endif %}
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
<div>
  